
version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    network_mode: host
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:2.12-2.2.0
    network_mode: host
    network_mode: host
    ports:
      - "9092:9092"
    # environment:
    #   KAFKA_ADVERTISED_HOST_NAME: {Docker Machine IP} #192.168.99.100
    #   KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    # volumes:
    #   - /var/run/docker.sock:/var/run/docker.sock